<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviing forward</title>
</head>
<body>
    <h1>Lesson 4</h1>
    <hr>
   <h1>learning to make ordered and unordered lists</h1> 
<ul>
  <h3> Lists of female names</h3>
    <li>Tasha</li>
    <li>Nellie</li>
    <li>Tessa</li>
    <li>Melissa</li>
    <li>Blessing </li>
    <li>Jacinta</li>
</ul>
    <ol>
   <h3>Lists of male names </h3> 
   <li>Joseph</li>
   <li>David</li>
   <li>Prince</li>
   <li>Benedict</li>
   <li>Alfred</li>
   <li>Stephen</li>
    </ol>
   

</body>
</html>